{
  "name": "@yespark/slack-mcp-server-darwin-arm64",
  "version": "1.2.0",
  "description": "Security-hardened MCP server for Slack (DMs blocked) - macOS ARM64 binary",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "publishConfig": {
    "access": "public"
  }
}
